[GOOGLE_MAPS]
ADDRESS = 台北市大安區羅斯福路四段一號
KEY = 


[INTERESTED_FIELDS]
FOOD = 1
LIVE = 1
TRANSPORTATION = 1
ENTERTAINMENT = 1
ENVIRONMENT = 1


[GRADING_MANUAL]
; RESTAURANT = 0.5
; leave it a comment if you prefer rating/√distance (inverse distance weighting)
; CAFE =  0.5
; leave it a comment if you prefer rating/√distance (inverse distance weighting)
CONVENIENCE_STORE = 2
SUPERMARKET = 2
BUS_STATION = 2
SUBWAY_STATION = 10
MOVIE_THEATER = 4
GYM = 3
PARK = 3
SCHOOL = 2


[SEARCH_RANGE]
RADIUS = 400
